سنوتسکین قلب!!
تم پوچھتی ہو کہ تم میرے لیے کیا ہو؟
تو سنو شہزادی ❤️
یہ سب کچھ ہو تم 👊
تم سکونِ قلب ہو
تم روحِ من ہو
تم دلِ یارم ہو
تم سکونِ جان ہو 🤝💞
تم جانِ جگر ہو
تم جانِ حیات ہو
تم گلِ کائنات ہو 🌸🌍
تم عزیزِ جان ہو
تم متاعِ جاں ہو
تم شاہِ من ہو 👀🌿
تم قرارِ من ہو
تم راحتِ جاں ہو
تم دلنشیں ہو 💕😇
تم دل کی دھڑکن ہو 😘
تم نورِ من ہو
تم محبوبِ من ہو ⚡🌸
تم عزیزِ من ہو
تم جانِ عناب ہو
تم سازِ من ہو
تم میرا عشق ہو ❤️‍🔥💖
تم نورِ نظر ہو 🌙✨
تم میری سانس ہو 💞🌺
تم دلبر ہو 🥰
تم میرا سہارا ہو 🤝✨
🥹🥹🥹🥹🥹
تم میرے لیے بہت خاص ہو! 🥰🌹
تم میرے لیے بہت خاص ہو! ❤️
تم وہ واحد شخص ہو 🧸
جس کے لیے مجھے بند سے ✨
محروم رہنے میں کوئی اعتراض نہیں 🔗
صرف تم 🔐💍
صرف تم ہو، جس سے بات کرتے ہوئے میں 🦋
کبھی تھک نہیں سکتی...
جس کا خیال ہی میرے لبوں پر 💋
مسکراہٹ بکھیر دیتا ہے 😚
میں لفظوں میں وضاحت نہیں کر سکتی کہ 😍
تم میرے لیے کیا ہو!!
تم وہ واحد شخص ہو 💞
جس سے مجھے ہار جانے کا ڈر ہے 😢
اور وہاں تم ہی وہ واحد شخص ہو 🤎
جس کے ساتھ مجھے آخری آرام گاہ تک 🌹
سفر کرنے کی خواہش ہے!! ❤️😍
🥹🥹
تم محبت ہو۔۔۔
اور تمہاری محبت میرے لیے اس دنیا کا سب سے حسین تحفہ ہے 😘💋
تمہارے ساتھ گزارا ہر منٹ ایک خوبصورت احساس ہے۔۔۔
حسین یادیں ہیں 😍
تیرے سنگ گزر جائے یہ عمر جو باقی ہے 🌹❤️
زندگی کا ہر لمحہ میں تمہارے ساتھ جینا چاہتا ہوں ❤️
تم میرے لیے وہ واحد دنیا ہو۔۔۔
جہاں اگر تمہاری موجودگی نہ ہو۔۔۔
تو زندگی کی سحر ناممکن ٹھہرے۔۔۔!
جیم کا کدو
1. 💞🌹💋  
2. 💖🥰🌸  
3. 😘💐💫  
4. 💋🌙💞  
5. 🌹💖💌  
6. 😍💫🌸  
7. 💕💋🌹  
8. 💘🌺🥀  
9. 💞✨💋  
10. 🌹😘💖  
11. 💫💋💞  
12. 💕🌹💫  
13. 💋💖💐  
14. 🌸😍💞  
15. 💘🌙💋  
16. 💖💫🌹  
17. 💞🥰🌺  
18. 💋🌸💖  
19. 🌹💫💌  
20. 💕😘🌙  
21. 💖🌹💋  
22. 💞💫💐  
23. 🌸💋💘  
24. 💕🌺💫  
25. 💋💖🌸  
26. 🌹💞💫  
27. 💘💐💋  
28. 💕🌸💞  
29. 💋🌹💖  
30. 💞💫🥰  
31. 🌺💋💖  
32. 💘🌹💫  
33. 💕😘🌸  
34. 💞💐💋  
35. 💋🌙💖  
36. 🌹💞💘  
37. 💫💋💐  
38. 💖🌸💞  
39. 💕🌺💋  
40. 💞💫🌹  
41. 💋💖🥰  
42. 🌸💞💐  
43. 💘🌹💋  
44. 💕💫🌸  
45. 💞💖🌙  
46. 🌹💋💫  
47. 💋💘🌸  
48. 💞🌹💖  
49. 💕💋💫  
50. 💖🌺💞
1. ѕσяяу  
2. 𝐒𝐨𝐫𝐫𝐲  
3. 𝑺𝒐𝒓𝒓𝒚  
4. 𝓢𝓸𝓻𝓻𝔂  
5. 𝕊𝕠𝕣𝕣𝕪  
6. 𝖘𝖔𝖗𝖗𝖞  
7. 𝘚𝘰𝘳𝘳𝘺  
8. 𝙎𝙤𝙧𝙧𝙮  
9. 🅂🄾🅁🅁🅈  
10. 🆂🅾🆁🆁🆈  
11. 𝓈𝓸𝓻𝓻𝔂  
12. ѕσɾɾყ  
13. ᏕᏫᏒᏒᎩ  
14. 𝓢♡𝓻𝓻𝔂  
15. Şσŕŕÿ  
16. 💔𝒮𝑜𝓇𝓇𝓎💔  
17. 🖤Sσrrყ🖤  
18. ᏚᎾᎡᎡY  
19. 𓆩𝙎𝙤𝙧𝙧𝙮𓆪  
20. 『𝕊𝕠𝕣𝕣𝕪』  
21. ≋S≋o≋r≋r≋y≋  
22. ꧁☠︎𝕊𝕠𝕣𝕣𝕪☠︎꧂  
23. ☆Sσrrყ☆  
24. 𒆜Ｓｏｒｒｙ𒆜  
25. ❦𝑺𝒐𝒓𝒓𝒚❦  
26. ✧𝓢𝓸𝓻𝓻𝔂✧  
27. 💫Ｓｏｒｒｙ💫  
28. 🌸𝓢𝓸𝓻𝓻𝔂🌸  
29. 𝕾𝖔𝖗𝖗𝖞☹️  
30. 🖤Ｓｏｒｒｙ💔  
31. ₴ØⱤⱤɎ  
32. ⓈⓄⓇⓇⓎ  
33. S̶o̶r̶r̶y̶  
34. 💔S♡r♡r♡y💔  
35. 𝓢𝓸𝓻𝓻𝔂😔  
36. (っ◞‸◟c) Sσrrყ  
37. 😞Ｓｏｒｒｙ😞  
38. ѕσяяү💧  
39. 🥺s̷o̷r̷r̷y̷🥺  
40. 💕𝓢𝓸𝓻𝓻𝔂💕  
41. ☹️𝕊𝕠𝕣𝕣𝕪☹️  
42. Ꮥσɾɾყ💔  
43. 💐Ｓｏｒｒｙ💐  
44. 🥀𝓢𝓸𝓻𝓻𝔂🥀  
45. 💞Sσrrყ💞  
46. ☆彡Sσrrყ彡☆  
47. 𝓢𝓸𝓻𝓻𝔂😢  
48. ѕσяяү🌧️  
49. 🌹Sσrrყ🌹  
50. ꨄＳｏｒｒｙꨄ
